{
    "loggedOut":{
       "title":"Buenas buenas",
       "description":"Con tal de ofrecerte las vibras que tu cuerpo te pide, necesitamos que te conectes a Spotify",
       "next":"Ir a Spotify!"
    },
    "loggedIn":{
       "title":"Enhorabuena, la conexión se ha realizado con éxito",
       "description":"Ahora puedes entrar para crear tus mezclas o bailar al ritmo del dj",
       "next":"Ir al hall",
       "exit": "Salir"
    },
    "error": "No se ha podido autenticar. Por favor, inténtalo de nuevo en unos minutos.",
    "clean":"Salir a por aire"
 }